# WebDriver6_Dmo

./: pom.xml  testNG.xml
src/main/java/com/demo/day1/: AssertTest.java  BrowserActionTest.java  OpenBrowser.java  TestngTest.java
src/main/java/com/demo/day2/: ActionsTest.java  ActionsTest2.java  AlertTest.java  IframeTest.java  KeysTest.java  SelectTest.java  WaitTest.java  WindowTest.java
src/main/java/com/demo/day3/: BaseCase.java  CreateUsersTest.java  LoginTest.java
src/main/java/com/demo/day4/: DateProvideTest.java  JsTest.java
